<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0730"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C4B285DD1CB24E5F00575F74"
               BuildableName = "Aftellen-Watch.app"
               BlueprintName = "Aftellen-Watch"
               ReferencedContainer = "container:Aftellen.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C4B285E91CB24E5F00575F74"
               BuildableName = "Aftellen-Watch Extension.appex"
               BlueprintName = "Aftellen-Watch Extension"
               ReferencedContainer = "container:Aftellen.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C4FC2AEC1C8EEB550044B2AE"
               BuildableName = "Aftellen.app"
               BlueprintName = "Aftellen"
               ReferencedContainer = "container:Aftellen.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C4B285DD1CB24E5F00575F74"
            BuildableName = "Aftellen-Watch.app"
            BlueprintName = "Aftellen-Watch"
            ReferencedContainer = "container:Aftellen.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/Aftellen">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C4B285DD1CB24E5F00575F74"
            BuildableName = "Aftellen-Watch.app"
            BlueprintName = "Aftellen-Watch"
            ReferencedContainer = "container:Aftellen.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C4B285DD1CB24E5F00575F74"
            BuildableName = "Aftellen-Watch.app"
            BlueprintName = "Aftellen-Watch"
            ReferencedContainer = "container:Aftellen.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/Aftellen">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C4B285DD1CB24E5F00575F74"
            BuildableName = "Aftellen-Watch.app"
            BlueprintName = "Aftellen-Watch"
            ReferencedContainer = "container:Aftellen.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C4B285DD1CB24E5F00575F74"
            BuildableName = "Aftellen-Watch.app"
            BlueprintName = "Aftellen-Watch"
            ReferencedContainer = "container:Aftellen.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
