// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9BA52354E02F374E6812C513 /* Pods_Aftellen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31F8B22F49478947E1F02443 /* Pods_Aftellen.framework */; };
		C407210E1C9F548900E10D29 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C407210D1C9F548900E10D29 /* ViewController.swift */; };
		C447A62B1CA4132D002DA071 /* app-icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6261CA4132D002DA071 /* app-icon-152.png */; };
		C447A62C1CA4132D002DA071 /* app-icon-167.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6271CA4132D002DA071 /* app-icon-167.png */; };
		C447A62D1CA4132D002DA071 /* app-icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6281CA4132D002DA071 /* app-icon-60.png */; };
		C447A62E1CA4132D002DA071 /* app-icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6291CA4132D002DA071 /* app-icon-76.png */; };
		C447A62F1CA4132D002DA071 /* app-icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A62A1CA4132D002DA071 /* app-icon-120.png */; };
		C447A6321CA489E3002DA071 /* twitter-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6301CA489E3002DA071 /* twitter-icon.png */; };
		C447A6331CA489E3002DA071 /* Facebook-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6311CA489E3002DA071 /* Facebook-icon.png */; };
		C447A6351CA48AB1002DA071 /* mail-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C447A6341CA48AB1002DA071 /* mail-icon.png */; };
		C447A6371CA56E97002DA071 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C447A6361CA56E97002DA071 /* MessageUI.framework */; };
		C447A6391CA5786C002DA071 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C447A6381CA5786C002DA071 /* Social.framework */; };
		C44AC9A51CA7D1B700252D4D /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44AC9A41CA7D1B700252D4D /* CustomButton.swift */; };
		C453DC981CB7CB42002AEDFB /* gras.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C453DC971CB7CB42002AEDFB /* gras.jpg */; };
		C453DC9A1CB7CF51002AEDFB /* efteling.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C453DC991CB7CF51002AEDFB /* efteling.jpg */; };
		C453DC9C1CB7DB4E002AEDFB /* Facebook-icon-white.png in Resources */ = {isa = PBXBuildFile; fileRef = C453DC9B1CB7DB4E002AEDFB /* Facebook-icon-white.png */; };
		C453DC9E1CB8FB96002AEDFB /* Vakantie.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C453DC9D1CB8FB96002AEDFB /* Vakantie.jpg */; };
		C453DCA01CB8FDB1002AEDFB /* Ski.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C453DC9F1CB8FDB1002AEDFB /* Ski.jpg */; };
		C453DCA21CB9029A002AEDFB /* twitter-icont-white.png in Resources */ = {isa = PBXBuildFile; fileRef = C453DCA11CB9029A002AEDFB /* twitter-icont-white.png */; };
		C453DCA41CB902A3002AEDFB /* mail-icon-white.png in Resources */ = {isa = PBXBuildFile; fileRef = C453DCA31CB902A3002AEDFB /* mail-icon-white.png */; };
		C46063B61CAB1983009737A6 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C46063B21CAB1955009737A6 /* Realm.framework */; };
		C46063B71CAB1983009737A6 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C46063B31CAB1955009737A6 /* RealmSwift.framework */; };
		C4B880CD1CBBF74A002E4421 /* leeuw.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4B880CC1CBBF74A002E4421 /* leeuw.jpg */; };
		C4FC2AF11C8EEB550044B2AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FC2AF01C8EEB550044B2AE /* AppDelegate.swift */; };
		C4FC2AF61C8EEB550044B2AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4FC2AF41C8EEB550044B2AE /* Main.storyboard */; };
		C4FC2AF91C8EEB550044B2AE /* Aftellen.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C4FC2AF71C8EEB550044B2AE /* Aftellen.xcdatamodeld */; };
		C4FC2AFB1C8EEB550044B2AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4FC2AFA1C8EEB550044B2AE /* Assets.xcassets */; };
		C4FC2AFE1C8EEB550044B2AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4FC2AFC1C8EEB550044B2AE /* LaunchScreen.storyboard */; };
		C4FC2B081C8EEB6B0044B2AE /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C4FC2B051C8EEB6B0044B2AE /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C4FC2B0A1C8EEB6B0044B2AE /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C4FC2B061C8EEB6B0044B2AE /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C4FC2B0D1C8EF26F0044B2AE /* TableCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FC2B0C1C8EF26F0044B2AE /* TableCellViewController.swift */; };
		C4FC2B111C8F001B0044B2AE /* AddDayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FC2B101C8F001B0044B2AE /* AddDayViewController.swift */; };
		C4FC2B131C8F5EED0044B2AE /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FC2B121C8F5EED0044B2AE /* ResultViewController.swift */; };
		C4FC2B151C901C100044B2AE /* RealmClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FC2B141C901C100044B2AE /* RealmClass.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C4B286041CB24E5F00575F74 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4FC2B0B1C8EEB6B0044B2AE /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C4FC2B0A1C8EEB6B0044B2AE /* RealmSwift.framework in Embed Frameworks */,
				C4FC2B081C8EEB6B0044B2AE /* Realm.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		31F8B22F49478947E1F02443 /* Pods_Aftellen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Aftellen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF58552DA67E76F68A95F046 /* Pods-Aftellen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aftellen.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Aftellen/Pods-Aftellen.debug.xcconfig"; sourceTree = "<group>"; };
		C407210D1C9F548900E10D29 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = ../ViewController.swift; sourceTree = "<group>"; };
		C447A6261CA4132D002DA071 /* app-icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-152.png"; sourceTree = "<group>"; };
		C447A6271CA4132D002DA071 /* app-icon-167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-167.png"; sourceTree = "<group>"; };
		C447A6281CA4132D002DA071 /* app-icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-60.png"; sourceTree = "<group>"; };
		C447A6291CA4132D002DA071 /* app-icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-76.png"; sourceTree = "<group>"; };
		C447A62A1CA4132D002DA071 /* app-icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-120.png"; sourceTree = "<group>"; };
		C447A6301CA489E3002DA071 /* twitter-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter-icon.png"; sourceTree = "<group>"; };
		C447A6311CA489E3002DA071 /* Facebook-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Facebook-icon.png"; sourceTree = "<group>"; };
		C447A6341CA48AB1002DA071 /* mail-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mail-icon.png"; sourceTree = "<group>"; };
		C447A6361CA56E97002DA071 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		C447A6381CA5786C002DA071 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		C44AC9A41CA7D1B700252D4D /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		C44AC9A61CA828B900252D4D /* Aftellen-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Aftellen-Bridging-Header.h"; sourceTree = "<group>"; };
		C453DC971CB7CB42002AEDFB /* gras.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = gras.jpg; sourceTree = "<group>"; };
		C453DC991CB7CF51002AEDFB /* efteling.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = efteling.jpg; sourceTree = "<group>"; };
		C453DC9B1CB7DB4E002AEDFB /* Facebook-icon-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Facebook-icon-white.png"; sourceTree = "<group>"; };
		C453DC9D1CB8FB96002AEDFB /* Vakantie.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Vakantie.jpg; sourceTree = "<group>"; };
		C453DC9F1CB8FDB1002AEDFB /* Ski.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Ski.jpg; sourceTree = "<group>"; };
		C453DCA11CB9029A002AEDFB /* twitter-icont-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter-icont-white.png"; sourceTree = "<group>"; };
		C453DCA31CB902A3002AEDFB /* mail-icon-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mail-icon-white.png"; sourceTree = "<group>"; };
		C46063B21CAB1955009737A6 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = "../../Downloads/realm-swift-0.98.6/ios/swift-2.2/Realm.framework"; sourceTree = "<group>"; };
		C46063B31CAB1955009737A6 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = "../../Downloads/realm-swift-0.98.6/ios/swift-2.2/RealmSwift.framework"; sourceTree = "<group>"; };
		C4B880CC1CBBF74A002E4421 /* leeuw.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = leeuw.jpg; sourceTree = "<group>"; };
		C4FC2AED1C8EEB550044B2AE /* Aftellen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Aftellen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4FC2AF01C8EEB550044B2AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4FC2AF51C8EEB550044B2AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4FC2AF81C8EEB550044B2AE /* Aftellen.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Aftellen.xcdatamodel; sourceTree = "<group>"; };
		C4FC2AFA1C8EEB550044B2AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4FC2AFD1C8EEB550044B2AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C4FC2AFF1C8EEB550044B2AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4FC2B051C8EEB6B0044B2AE /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		C4FC2B061C8EEB6B0044B2AE /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		C4FC2B0C1C8EF26F0044B2AE /* TableCellViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableCellViewController.swift; sourceTree = "<group>"; };
		C4FC2B101C8F001B0044B2AE /* AddDayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddDayViewController.swift; path = ../AddDayViewController.swift; sourceTree = "<group>"; };
		C4FC2B121C8F5EED0044B2AE /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		C4FC2B141C901C100044B2AE /* RealmClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmClass.swift; sourceTree = "<group>"; };
		DD5794DF96A0A8DFE214CC4C /* Pods-Aftellen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aftellen.release.xcconfig"; path = "Pods/Target Support Files/Pods-Aftellen/Pods-Aftellen.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4FC2AEA1C8EEB550044B2AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C46063B61CAB1983009737A6 /* Realm.framework in Frameworks */,
				C46063B71CAB1983009737A6 /* RealmSwift.framework in Frameworks */,
				C447A6391CA5786C002DA071 /* Social.framework in Frameworks */,
				C447A6371CA56E97002DA071 /* MessageUI.framework in Frameworks */,
				9BA52354E02F374E6812C513 /* Pods_Aftellen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20DCCE6C781E4720759245D9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AF58552DA67E76F68A95F046 /* Pods-Aftellen.debug.xcconfig */,
				DD5794DF96A0A8DFE214CC4C /* Pods-Aftellen.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2AE0638C745710D275B39DF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C46063B21CAB1955009737A6 /* Realm.framework */,
				C46063B31CAB1955009737A6 /* RealmSwift.framework */,
				31F8B22F49478947E1F02443 /* Pods_Aftellen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C44AC9A31CA7D18E00252D4D /* View */ = {
			isa = PBXGroup;
			children = (
				C44AC9A41CA7D1B700252D4D /* CustomButton.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		C4B587AF1C98309300AB2D70 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C447A6261CA4132D002DA071 /* app-icon-152.png */,
				C447A6271CA4132D002DA071 /* app-icon-167.png */,
				C447A6281CA4132D002DA071 /* app-icon-60.png */,
				C447A6291CA4132D002DA071 /* app-icon-76.png */,
				C447A62A1CA4132D002DA071 /* app-icon-120.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C4B880CE1CBBFB8B002E4421 /* images */ = {
			isa = PBXGroup;
			children = (
				C447A6301CA489E3002DA071 /* twitter-icon.png */,
				C447A6341CA48AB1002DA071 /* mail-icon.png */,
				C447A6311CA489E3002DA071 /* Facebook-icon.png */,
				C453DC9B1CB7DB4E002AEDFB /* Facebook-icon-white.png */,
				C453DC971CB7CB42002AEDFB /* gras.jpg */,
				C4B880CC1CBBF74A002E4421 /* leeuw.jpg */,
				C453DC991CB7CF51002AEDFB /* efteling.jpg */,
				C453DC9D1CB8FB96002AEDFB /* Vakantie.jpg */,
				C453DCA11CB9029A002AEDFB /* twitter-icont-white.png */,
				C453DCA31CB902A3002AEDFB /* mail-icon-white.png */,
				C453DC9F1CB8FDB1002AEDFB /* Ski.jpg */,
			);
			name = images;
			sourceTree = "<group>";
		};
		C4FC2AE41C8EEB550044B2AE = {
			isa = PBXGroup;
			children = (
				C447A6381CA5786C002DA071 /* Social.framework */,
				C447A6361CA56E97002DA071 /* MessageUI.framework */,
				C4FC2B051C8EEB6B0044B2AE /* Realm.framework */,
				C4FC2B061C8EEB6B0044B2AE /* RealmSwift.framework */,
				C4FC2AEF1C8EEB550044B2AE /* Aftellen */,
				C4FC2AEE1C8EEB550044B2AE /* Products */,
				20DCCE6C781E4720759245D9 /* Pods */,
				2AE0638C745710D275B39DF0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C4FC2AEE1C8EEB550044B2AE /* Products */ = {
			isa = PBXGroup;
			children = (
				C4FC2AED1C8EEB550044B2AE /* Aftellen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4FC2AEF1C8EEB550044B2AE /* Aftellen */ = {
			isa = PBXGroup;
			children = (
				C44AC9A31CA7D18E00252D4D /* View */,
				C4B880CE1CBBFB8B002E4421 /* images */,
				C4B587AF1C98309300AB2D70 /* Supporting Files */,
				C407210D1C9F548900E10D29 /* ViewController.swift */,
				C4FC2AF01C8EEB550044B2AE /* AppDelegate.swift */,
				C4FC2B101C8F001B0044B2AE /* AddDayViewController.swift */,
				C4FC2AF41C8EEB550044B2AE /* Main.storyboard */,
				C4FC2B141C901C100044B2AE /* RealmClass.swift */,
				C4FC2B121C8F5EED0044B2AE /* ResultViewController.swift */,
				C4FC2B0C1C8EF26F0044B2AE /* TableCellViewController.swift */,
				C4FC2AFA1C8EEB550044B2AE /* Assets.xcassets */,
				C4FC2AFC1C8EEB550044B2AE /* LaunchScreen.storyboard */,
				C4FC2AFF1C8EEB550044B2AE /* Info.plist */,
				C4FC2AF71C8EEB550044B2AE /* Aftellen.xcdatamodeld */,
				C44AC9A61CA828B900252D4D /* Aftellen-Bridging-Header.h */,
			);
			name = Aftellen;
			path = DagenAftellen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4FC2AEC1C8EEB550044B2AE /* Aftellen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4FC2B021C8EEB550044B2AE /* Build configuration list for PBXNativeTarget "Aftellen" */;
			buildPhases = (
				91A6387ED4C74CDF77B70829 /* Check Pods Manifest.lock */,
				C4FC2AE91C8EEB550044B2AE /* Sources */,
				C4FC2AEA1C8EEB550044B2AE /* Frameworks */,
				C4FC2AEB1C8EEB550044B2AE /* Resources */,
				C4FC2B0B1C8EEB6B0044B2AE /* Embed Frameworks */,
				C435A5811C981EA5001AA54D /* Run Script */,
				84FE3F51DA893720D4F4C0D3 /* Embed Pods Frameworks */,
				4A3F616F3A910972FFC9528F /* Copy Pods Resources */,
				C4B286041CB24E5F00575F74 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Aftellen;
			productName = DagenAftellen;
			productReference = C4FC2AED1C8EEB550044B2AE /* Aftellen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4FC2AE51C8EEB550044B2AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Arjen Molhoek";
				TargetAttributes = {
					C4FC2AEC1C8EEB550044B2AE = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 4366D77SSG;
					};
				};
			};
			buildConfigurationList = C4FC2AE81C8EEB550044B2AE /* Build configuration list for PBXProject "Aftellen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4FC2AE41C8EEB550044B2AE;
			productRefGroup = C4FC2AEE1C8EEB550044B2AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4FC2AEC1C8EEB550044B2AE /* Aftellen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4FC2AEB1C8EEB550044B2AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C447A62D1CA4132D002DA071 /* app-icon-60.png in Resources */,
				C4FC2AFE1C8EEB550044B2AE /* LaunchScreen.storyboard in Resources */,
				C447A62E1CA4132D002DA071 /* app-icon-76.png in Resources */,
				C447A62C1CA4132D002DA071 /* app-icon-167.png in Resources */,
				C4B880CD1CBBF74A002E4421 /* leeuw.jpg in Resources */,
				C453DC9C1CB7DB4E002AEDFB /* Facebook-icon-white.png in Resources */,
				C453DC981CB7CB42002AEDFB /* gras.jpg in Resources */,
				C4FC2AFB1C8EEB550044B2AE /* Assets.xcassets in Resources */,
				C453DCA21CB9029A002AEDFB /* twitter-icont-white.png in Resources */,
				C447A6351CA48AB1002DA071 /* mail-icon.png in Resources */,
				C4FC2AF61C8EEB550044B2AE /* Main.storyboard in Resources */,
				C453DC9E1CB8FB96002AEDFB /* Vakantie.jpg in Resources */,
				C447A62F1CA4132D002DA071 /* app-icon-120.png in Resources */,
				C453DC9A1CB7CF51002AEDFB /* efteling.jpg in Resources */,
				C447A6321CA489E3002DA071 /* twitter-icon.png in Resources */,
				C453DCA01CB8FDB1002AEDFB /* Ski.jpg in Resources */,
				C447A6331CA489E3002DA071 /* Facebook-icon.png in Resources */,
				C447A62B1CA4132D002DA071 /* app-icon-152.png in Resources */,
				C453DCA41CB902A3002AEDFB /* mail-icon-white.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A3F616F3A910972FFC9528F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Aftellen/Pods-Aftellen-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84FE3F51DA893720D4F4C0D3 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Aftellen/Pods-Aftellen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91A6387ED4C74CDF77B70829 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C435A5811C981EA5001AA54D /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "bash \"${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework/strip-frameworks.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4FC2AE91C8EEB550044B2AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4FC2AF91C8EEB550044B2AE /* Aftellen.xcdatamodeld in Sources */,
				C4FC2AF11C8EEB550044B2AE /* AppDelegate.swift in Sources */,
				C4FC2B0D1C8EF26F0044B2AE /* TableCellViewController.swift in Sources */,
				C4FC2B151C901C100044B2AE /* RealmClass.swift in Sources */,
				C44AC9A51CA7D1B700252D4D /* CustomButton.swift in Sources */,
				C407210E1C9F548900E10D29 /* ViewController.swift in Sources */,
				C4FC2B111C8F001B0044B2AE /* AddDayViewController.swift in Sources */,
				C4FC2B131C8F5EED0044B2AE /* ResultViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C4FC2AF41C8EEB550044B2AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4FC2AF51C8EEB550044B2AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4FC2AFC1C8EEB550044B2AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4FC2AFD1C8EEB550044B2AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4FC2B001C8EEB550044B2AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4FC2B011C8EEB550044B2AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4FC2B031C8EEB550044B2AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF58552DA67E76F68A95F046 /* Pods-Aftellen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DagenAftellen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nl.twitched.aftellen;
				PRODUCT_NAME = Aftellen;
				SWIFT_OBJC_BRIDGING_HEADER = "DagenAftellen/Aftellen-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C4FC2B041C8EEB550044B2AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD5794DF96A0A8DFE214CC4C /* Pods-Aftellen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Arjen Molhoek (4366D77SSG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Arjen Molhoek (4366D77SSG)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DagenAftellen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nl.twitched.aftellen;
				PRODUCT_NAME = Aftellen;
				SWIFT_OBJC_BRIDGING_HEADER = "DagenAftellen/Aftellen-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4FC2AE81C8EEB550044B2AE /* Build configuration list for PBXProject "Aftellen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4FC2B001C8EEB550044B2AE /* Debug */,
				C4FC2B011C8EEB550044B2AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4FC2B021C8EEB550044B2AE /* Build configuration list for PBXNativeTarget "Aftellen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4FC2B031C8EEB550044B2AE /* Debug */,
				C4FC2B041C8EEB550044B2AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C4FC2AF71C8EEB550044B2AE /* Aftellen.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C4FC2AF81C8EEB550044B2AE /* Aftellen.xcdatamodel */,
			);
			currentVersion = C4FC2AF81C8EEB550044B2AE /* Aftellen.xcdatamodel */;
			path = Aftellen.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C4FC2AE51C8EEB550044B2AE /* Project object */;
}
